<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_delete">Delete</string>
    <string name="action_disconnect">Sign out</string>
    <string name="add_employe_form_title">New employee</string>
    <string name="affecter_a_label">Assigned to :</string>
    <string name="affecter_appareil_date_msg">You must choose at least the start date</string>
    <string name="affecter_appareil_fail_msg">Device assignment failed</string>
    <string name="affecter_appareil_success_msg">Successfully assigned device</string>
    <string name="ajout_btn_label">Add</string>

    <string-array name="categorie_choices">
        <item>Laptops</item>
        <item>Smartphones</item>
        <item>Tablets</item>
    </string-array>

    <string name="ancien_password_label">Old password</string>
    <string name="appareil_affecter_msg">Affect</string>
    <string name="appareil_disponible_msg">YES</string>
    <string name="appareil_libre_msg">Release</string>
    <string name="appareil_name_label">Device :</string>
    <string name="appareil_non_disponible_msg">NO</string>
    <string name="appareil_not_found_msg">This device does not exist !!</string>
    <string name="cancel_button">Cancel</string>
    <string name="caracteristiques_label">Characteristics</string>
    <string name="categorie_label">Categories :</string>
    <string name="connection_button_label">Log in</string>
    <string name="date_debut_label">Start date :</string>
    <string name="date_fin_label">End date :</string>
    <string name="delete_appareil_fail_msg">Deleting device failed</string>
    <string name="delete_appareil_msg">Are you sure you want to delete this device?</string>
    <string name="delete_appareil_success_msg">Device deleted successfully</string>
    <string name="delete_employe_fail_msg">Removal of employee failed</string>
    <string name="delete_employe_msg">Are you sure you want to delete this employee?</string>
    <string name="delete_employe_success_msg">Employee successfully removed</string>
    <string name="delete_historique_fail_msg">Deleting History Failed</string>
    <string name="delete_historique_msg">Are you sure you want to delete this history?</string>
    <string name="delete_historique_success_msg">History successfully deleted</string>
    <string name="disconnect_msg">Do you really want to sign out?</string>
    <string name="disponible_label">Available :</string>
    <string name="disque_dur_label">Hard disk (Go) :</string>
    <string name="email_label">E-mail address</string>
    <string name="employe_name_label">Employee :</string>
    <string name="employe_search_label">Employee</string>
    <string name="exit_msg">Are you sure you want to quit?</string>
    <string name="firstname_label">Last name</string>
    <string name="invalide_date_msg">Invalid date !!</string>
    <string name="lastname_label">First name</string>
    <string name="login_loading_msg">Authentication...</string>
    <string name="marque_label">Brand :</string>
    <string name="microprocesseur_label">Microprocessor :</string>
    <string name="modifier_btn_label">Edit</string>
    <string name="new_appareil_disque_dur_label">Hard disk (Go)</string>
    <string name="new_appareil_entier_message">Must be an integer</string>
    <string name="new_appareil_fail_msg">Addition of device failed</string>
    <string name="new_appareil_marque_label">Brand</string>
    <string name="new_appareil_marque_message">You must enter the brand</string>
    <string name="new_appareil_microprocesseur_label">Microprocessor</string>
    <string name="new_appareil_ram_label">Memory (Go)</string>
    <string name="new_appareil_reference_label">Reference</string>
    <string name="new_appareil_reference_message">You must enter the reference</string>
    <string name="new_appareil_success_msg">Successfully added device</string>
    <string name="new_employe_email_message">You must enter the email</string>
    <string name="new_employe_fail_msg">The addition of the employee failed</string>
    <string name="new_employe_nom_message">You must enter the last name</string>
    <string name="new_employe_prenom_message">You must enter the first name</string>
    <string name="new_employe_success_msg">Employee added successfully</string>
    <string name="new_password_label">New password</string>
    <string name="pas_specifie_msg">Not specified</string>
    <string name="password_label">Password</string>
    <string name="periode_label">Period :</string>
    <string name="phone_number_message">Invalid number</string>
    <string name="profil_password_message">You must enter the old password</string>
    <string name="profil_title_label">Profile</string>
    <string name="qrcode_decode_label">Place the code in the center of the square. It will be scanned automatically.</string>
    <string name="ram_label">Memory (Go) :</string>
    <string name="reference_label">Reference</string>
    <string name="required_field_message">This field is mandatory !</string>
    <string name="search_employe_hint">Device</string>
    <string name="sign_up_button_label">Create Account</string>
    <string name="sign_up_email_message">Invalid email</string>
    <string name="sign_up_fail_toast">Account creation failed</string>
    <string name="sign_up_form_control_toast">You must fill all fields !!</string>
    <string name="sign_up_form_name_label">Name</string>
    <string name="sign_up_form_passwordConfirmation_label">confirm password</string>
    <string name="sign_up_loading_msg">Creation ...</string>
    <string name="sign_up_name_message">3 characters minimum</string>
    <string name="sign_up_passwordConfirmation_message">Check password</string>
    <string name="sign_up_password_message">At least 8 alphanumeric characters</string>
    <string name="sign_up_success_toast">Account created successfully</string>
    <string name="specialite_label">Specialty</string>
    <string name="specialite_row_label">Specialty :</string>
    <string name="tel_label">Phone</string>
    <string name="tel_row_label">Phone :</string>
    <string name="title_activity_affecter">Assign device</string>
    <string name="title_activity_employe_details">Employee</string>
    <string name="title_activity_historique_appareil">Device history</string>
    <string name="title_activity_historique_employe">Employee history</string>
    <string name="title_activity_main">Home</string>
    <string name="title_activity_login">Log In</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_sign_up">New account</string>
    <string name="title_activity_update_profil">Update Profile</string>
    <string name="title_activity_update_employe_profil">Update Employee Profile</string>
    <string name="update_appareil_fail_msg">Release of this device failed</string>
    <string name="update_appareil_msg">Are you sure you want to release this device?</string>
    <string name="update_appareil_success_msg">This device is now free</string>
    <string name="update_profil_label">Update Profile</string>
    <string name="update_user_fail_msg">Profile modification failed</string>
    <string name="update_user_image_fail_msg">Failed to change the profile image</string>
    <string name="update_user_image_success_msg">Successfully modified profile image</string>
    <string name="update_user_password_link">Do you want to change your password?</string>
    <string name="update_user_success_msg">Your profile has been modified successfully</string>
    <string name="voir_historique_btn_label">Advanced</string>
    <string name="main_menu_appareils">Devices</string>
    <string name="main_menu_decoder">Decoder</string>
    <string name="main_menu_deconnecter">Log Out</string>
    <string name="main_menu_employes">Employees</string>
</resources>